NODE_ENV=production
PORT=3001
LOCAL_CONN_STR=mongodb://localhost:27017/Prasad
DB_USER=admin
DB_PASSWORD=n9Hb3bOrVoF4pGKw
SECRET_STR="sky-gobal-next-developnment-team"
LOGIN_EXPIRES=10000000

EMAIL_USER=29340eed272b9b
EMAIL_PASSWORD=c8e40db543ba05
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
